<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp"
   >
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Student Review About HR"
        android:textColor="#000"
        android:textStyle="bold"
        android:layout_marginTop="5dp"
        android:textSize="20sp"
        android:gravity="center"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="HR Details*:"
        android:textColor="#ff845ec2"

        android:layout_marginTop="20dp"
        android:textSize="13sp"
        />

    <android.support.design.widget.TextInputLayout
        android:id="@+id/passwordTextInputLayout"
        android:layout_margin="10dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        app:boxStrokeColor="@color/our"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/name_hr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Name of HR" />

    </android.support.design.widget.TextInputLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Interview Details"
        android:textColor="#ff845ec2"
        android:layout_marginTop="20dp"
        android:textSize="13sp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        >


        <android.support.design.widget.TextInputLayout
            android:layout_weight="1"
            android:layout_margin="10dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            app:boxStrokeColor="@color/our"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/etChooseTime1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:hint="Interview Date" />

        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:layout_weight="1"
            android:layout_margin="10dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            app:boxStrokeColor="@color/our"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/etChooseTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:hint="Time" />

        </android.support.design.widget.TextInputLayout>



    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Area Of Technology*:"
        android:textColor="#ff845ec2"

        android:layout_marginTop="20dp"
        android:textSize="13sp"
        />

    <android.support.design.widget.TextInputLayout

        android:layout_margin="10dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        app:boxStrokeColor="@color/our"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/technology_student"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Technology" />

    </android.support.design.widget.TextInputLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Comments About HR:"
        android:textColor="#ff845ec2"

        android:layout_marginTop="20dp"
        android:textSize="13sp"
        />

    <android.support.design.widget.TextInputLayout

        android:layout_margin="10dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        app:boxStrokeColor="@color/our"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/comment_hr1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Comment" />

    </android.support.design.widget.TextInputLayout>



    <View
        android:id="@+id/divider10"
        android:layout_width="200dp"
        android:layout_height="1dp"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:background="?android:attr/listDivider" />
    <Button
        android:id="@+id/submitfeedback_student"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="10dp"
        android:layout_marginTop="20dp"
        android:background="#ff845ec2"
        android:gravity="center"
        android:text="Submit"
        android:textColor="#fff"
        android:textSize="15sp" />
</LinearLayout>

</ScrollView>